# Task : Password Generator
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
symbols=['!','@','#','$','%','^','&','*','(',')','|','?','/','<','>','[',']']
numbers=['0','1','2','3','4','5','6','7','8','9']
NumOfLetters=int(input("Enter How many Letters should be in your Password "))
NumOfSymbols=int(input("Enter How many Symbols should be in your Password "))
NumOfNumbers=int(input("Enter How many Numbers should in your Password "))
Password=""
for i in range(1,NumOfLetters+1):
    letter=random.choice(letters)
    Password+=letter
for i in range(1,NumOfSymbols+1):
    symbol=random.choice(symbols)
    Password+=symbol
for i in range(1,NumOfNumbers+1):
    number=random.choice(numbers)
    Password+=number
print(Password)
